<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="indexScript.js" defer></script>
</head>
<body>
    <div class="heading_block">
        <h1 class="heading">THE CALCULATOR</h1>
    </div>
    <div class="calcContainer">
        <div class="display">
            <h2 class="data"></h2>
        </div>
        <div class="inputArea">
        </div>
        <div class="equals">
            <h2>=</h2>
        </div>
    </div>
</body>
</html>